<!DOCTYPE html>
<html lang="ZH-cn">
<head>
    <meta charset="UTF-8">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ikun</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(50,29,29);
        }
        main:hover{
            width: 500px;
            height: 500px;
            opacity: 1;
            cursor: pointer;
        }
        main{
            position: relative;
            width: 300px;
            height: 300px;
            opacity: 0.2;
            transition: .5s;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        main:hover img{
            box-shadow: 10px 10px 18px #ccc;
        }
        main:hover nav{
            opacity: 1;
            transform: translateY(-200px);
        }
        nav{
            opacity: 0;
            position: absolute;
            bottom: 0;
            left: 8%;
            width: 75%;
            height: 80px;
            border: 20px solid rgb(169,152,152);
            color: #fff;
            line-height: 80px;
            text-align: center;
            border-radius: 10px;
            transform: .8s;
        }
    </style>
</head>
<body>
    <main>
        <img src="./kun.jpg" alt="">
        <nav>巅峰产生虚伪的拥护，黄昏见证最虔诚的信徒</nav>
    </main>
</body>
</html>
